<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/decomp.min.js"></script>
  <script language="javascript" type="text/javascript" src="buttons.js"></script>
  <script language="javascript" type="text/javascript" src="color.js"></script>
  <script language="javascript" type="text/javascript" src="mouse.js"></script>
  <script language="javascript" type="text/javascript" src="polygon.js"></script>
  <script language="javascript" type="text/javascript" src="shapes.js"></script>
  <script language="javascript" type="text/javascript" src="utils.js"></script>
  <script language="javascript" type="text/javascript" src="Feria.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  <script language="javascript" type="text/javascript" src="https://unpkg.com/matter-js@0.14.2/build/matter.js"></script>
  <link rel="stylesheet" href="index.css">
  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> body { padding: 0; margin: 0; } </style>
  <title>Baricentro</title>
</head>

<body>
  <div class="button-group">
    <button onclick="reset()">Resetear</button>
    <button onclick="undoVertice()">Deshacer Vertice</button>
    <button onclick="undoLine()">Deshacer Linea</button>
    <button onclick="undoPoint()">Deshacer Punto</button>
    <button onclick="drawSquare()">Hacer Cuadrado</button>
    <button onclick="drawTrapezoid()">Hacer Trapecio</button>
  </div>
</body>
</html>
